In [21]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
resulting_list = []
x = lambda a: resulting_list.append(a) if a % 2  else resulting_list.insert(0,a)
for a in original_list:
    x(a)
print(resulting_list)

new_list = resulting_list[6:12]
new_list_2 = []
print(new_list)
y = lambda b: new_list_2(b) if b > 0 else new_list_2.insert(0,b)
for b in new_list:
    y(b)
print(new_list_2)

pos_list = resulting_list[0:6]
new_list_3 = []
print(pos_list)
z = lambda c: new_list_3(c) if c < 0 else new_list_3.insert(0,c)
for c in pos_list:
    z(c)
print(new_list_3)

resulting_list[0:6] = new_list_3

resulting_list[6:12] = new_list_2

print(resulting_list)

[12, 10, 8, 6, 4, 2, -1, -3, -5, -7, -9, -11]
[-1, -3, -5, -7, -9, -11]
[-11, -9, -7, -5, -3, -1]
[12, 10, 8, 6, 4, 2]
[2, 4, 6, 8, 10, 12]
[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("JEOPARDY_DATA.csv")
df.head(10)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
5,4680,12/31/2004,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect sh...",the ant
6,4680,12/31/2004,Jeopardy!,HISTORY,$400,Built in 312 B.C. to link Rome & the South of ...,the Appian Way
7,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,...",Michael Jordan
8,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inche...",Washington
9,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packag...,Crate & Barrel

In [8]:
df = pd.get_dummies(df[" Round"])
df

        Double Jeopardy!  Final Jeopardy!  Jeopardy!  Tiebreaker
0                  False            False       True       False
1                  False            False       True       False
2                  False            False       True       False
3                  False            False       True       False
4                  False            False       True       False
...                  ...              ...        ...         ...
216925              True            False      False       False
216926              True            False      False       False
216927              True            False      False       False
216928              True            False      False       False
216929             False             True      False       False

[216930 rows x 4 columns]

In [12]:
df[" Value"] = df[" Value"].str.replace("$","")
df[" Value"] = df[" Value"].str.replace(",","")

df[" Value"]

0          200
1          200
2          200
3          200
4          200
          ...
216925    2000
216926    2000
216927    2000
216928    2000
216929      NaN
Name:  Value, Length: 216930, dtype: object

It is inconvinent because now when you want to use a basic money system you have to use different types of code and convert it to the money type that you want